// Copyright (C) 2002-2011 Hazardous Software Inc.  See EULA for license information.

#include common/include/unit_common_header.aih

/* The chooser periodically looks for hostile units in the area. 
// If it sees any then it self terminates.

PERFORM GET_CUR_TIME;
int curtime = perf_ret;

if(curtime%19==(unit->Name % 19)) { //every second

	int checkEnemies = QUERY UNIT [unit] MAX [1] WHERE [!(query->IsAlly) && query->Owner < 8 
		&& query->Class < 3000 && query != 0];
        
    if(checkEnemies != 0) PERFORM 10; //self-destruct

}*/

/*PERFORM GET_CUR_TIME;
if (perf_ret < 24)  { PERFORM NOTHING; }
*/

/*if($AUTOPILOT) //only if it's a NON-passive computer player
{
    PERFORM 25; //become a nanited portal
	
	//PERFORM SET_OBJECTIVE 50;        //for now always choose human  
    
/*    
    PERFORM RAND; //choose random
    if (perf_ret < 10923) {
        PERFORM SET_OBJECTIVE 50;         //human
        PERFORM NOTHING;
    }
    if ( perf_ret < 21856) {
        PERFORM SET_OBJECTIVE 51;  //grekim
    }
    else {
        PERFORM SET_OBJECTIVE 52;  //vecgir
    }
*/

//}

