// Copyright (C) 2002-2011 Hazardous Software Inc.  See EULA for license information.

#include common/include/unit_common_header.aih

PERFORM SET_OBJECTIVE 0;

/*RPs:
    Human convert 100 QP -> 100 LC + 50 P
    Grekim convert 100 QP -> 20 P
*/
if(unit.Rank == $RP_RANK){
	if (player->$QPlasma < 100) {
		$SAY_QP
		PERFORM $ACTION_ERROR1;
	}
	else {
		if (unit->Ammo < 20) {
			$SAY_CHARGE
			PERFORM $ACTION_ERROR1;
		}
		else {
			$SAY_CONVERT_RESOURCES
			PERFORM $ACTION_CONVERT_QP;
		}
	}
	PERFORM NOTHING;
}

if(unit.Rank == $RESOURCE_RANK || unit.Rank == $EMPTIED_RANK){
	PERFORM $ACTION_CONVERT_QP;
}

/*Grekim Achron, Guardian:
    convert 400 LC (+ 480 P) -> 400 QP
*/
{
	if (player->$LCrystals < 400) {
		$SAY_LC
		PERFORM $ACTION_ERROR1;
	}
	else {
		if (unit->Energy < 80) {
			say "Not enough Energy";
			PERFORM $ACTION_ERROR1;
		}
		else {
			$SAY_CONVERT_RESOURCES
			PERFORM $ACTION_CONVERT_QP;
		}
	}
	PERFORM NOTHING;
}