// Copyright (C) 2002-2011 Hazardous Software Inc.  See EULA for license information.

#include common/include/unit_common_header.aih

int dir = 0; 
int dispatch = unit->ObjectiveParameters;  //get dispatch coordinates
dispatch[$Zpos] = 0;

int whr = 0; // AG attack H range
PERFORM GET_MAX_ACTION_RANGE_RADIUS $ACTION_ATTACK;
whr = perf_ret;

int wvr = 0; // AG attack V range
PERFORM GET_MAX_ACTION_RANGE_HEIGHT $ACTION_ATTACK;
wvr = perf_ret;

//Is target area in range?
if (dispatch <_> unit <= whr*whr && dispatch <^> unit <= wvr*wvr) {
	
	//Is rotation correct?
    target = dispatch;
	PERFORM IS_POSITION_WITHIN_ACTION_ANGLE $ACTION_ATTACK;
    if (perf_ret == 0) {  //not rotated to hit it
        PERFORM GET_BEST_POSITION_ATTACK_DIRECTION dispatch;
        PERFORM $ACTION_ROTATE perf_ret; //corrective rotation
        PERFORM NOTHING;
    }
	else{ //Ready to fire
		PERFORM $ACTION_ATTACK dispatch;
	}
}
else { //Not in range yet, so move closer
	dir = QUERY BESTMOVE [unit, $ACTION_MOVE] MIN [dispatch <=> query ] WHERE [1];
    if (dir==0) {
        PERFORM NOTHING;
    }
    else {
        PERFORM RAND;
        if (perf_ret < $LAD_CLEAR) {
            PERFORM CLEAR_LAST_ATTACKED_DIRECTION; 
        }
        PERFORM $ACTION_MOVE dir;
        PERFORM NOTHING;
    }
}

//Back to idle after firing
//PERFORM SET_OBJECTIVE 0; 
