// Copyright (C) 2002-2011 Hazardous Software Inc.  See EULA for license information.

#include common/include/unit_creator.aih

/*
	example (run by scenario monitor):  
ap = 0;
target = unit_creator;
PERFORM SET_OTHER_ADDITIONAL_PARAMS ap;
PERFORM SET_OTHER_OBJECTIVE_PARAMS marine;  	//the unit we want picked up
PERFORM SET_OTHER_OBJECTIVE $UC_OBJECTIVE_TAKE_UNIT;
*/

target = unit->ObjectiveParameters;
PERFORM $UC_TAKE_UNIT target;
PERFORM SET_ADDITIONAL_PARAMS 0;   
PERFORM SET_OBJECTIVE 0;
PERFORM NOTHING;
