// Copyright (C) 2002-2011 Hazardous Software Inc.  See EULA for license information.

#include common/include/unit_common_header.aih




PERFORM SET_OBJECTIVE 0;

if (!player->Advancements[$VECGIR_ADV_WEAPONS]) { PERFORM NOTHING; }


if (player->$LCrystals >= $TORPEDO_LC && player->$QPlasma >= $TORPEDO_QP  && unit->Energy >= 150) {   
	PERFORM SET_ADDITIONAL_PARAMS unit->ObjectiveParameters;  //store the location
	PERFORM $ACTION_TORPEDO;
	PERFORM NOTHING;
}

$SAY_ENOUGH
if (player->$LCrystals < $TORPEDO_LC || player->$QPlasma < $TORPEDO_QP) {
  $SAY_ENOUGHR
}
else if (unit->Energy < 150) {
  $SAY_ENOUGHE
}