// Copyright (C) 2002-2011 Hazardous Software Inc.  See EULA for license information.

#include common/include/unit_common_header.aih

PERFORM SET_OBJECTIVE 0;
int unitStatus = unit->Status;
if (!unitStatus[$CAP_BIT_1]) { PERFORM NOTHING; } //no nearby annex
if (!unitStatus[$CAP_BIT_2]) { PERFORM NOTHING; } //no nearby acc

if ($TERCHER_T_CLASS::Size + unit->TotalCarriedSize > unit.CarryingCapacity) {    
	$SAY_ENQUEUE
	PERFORM NOTHING;
}

if (player->$LCrystals< ($TETH_VIR_LC + $TETH_TERCHER_LC) || player->$QPlasma < $TETH_TERCHER_QP) {
    $SAY_RESOURCES
    PERFORM NOTHING;
}

PERFORM $ACTION_T_TERCHER;
