// Copyright (C) 2002-2011 Hazardous Software Inc.  See EULA for license information.

#include common/include/unit_common_header.aih

PERFORM SET_OBJECTIVE 0;
if (!player->Advancements[$VECGIR_ADV_HALCYON]) { PERFORM NOTHING; }

if (!unit->Status[$CAP_BIT_1]) { PERFORM NOTHING; } //no nearby annex

if ($HALCYON_T_CLASS::Size + unit->TotalCarriedSize > unit.CarryingCapacity) {    
	$SAY_ENQUEUE
	PERFORM NOTHING;
}

if (player->$LCrystals< ($TETH_VIR_LC + $TETH_HALCYON_LC) || player->$QPlasma < $TETH_HALCYON_QP) {
    $SAY_RESOURCES
    PERFORM NOTHING;
}

PERFORM $ACTION_T_HALCYON;
