// Copyright (C) 2002-2011 Hazardous Software Inc.  See EULA for license information.

#include common/include/unit_common_header.aih
  
if (!player->Advancements[$VECGIR_ADV_WEAPONS]) {
	PERFORM SET_OBJECTIVE 0;
	PERFORM NOTHING;
}
  
  
// if (!$COMM_CENTER_ALIVE) {
	// PERFORM SET_OBJECTIVE 0;    
    // $SAY_NO_COMM_HUB
    // PERFORM $ACTION_ERROR1;
    // PERFORM NOTHING;
// }

int lc = $INCEPTER_LC;
int qp = $INCEPTER_QP;
int building_class = $INCEPTER_CLASS;
#include common/include/unit_foundation_build.ais

PERFORM $ACTION_MAKE_CARRIER $FOUNDATION_CLASS;    
