// Copyright (C) 2002-2011 Hazardous Software Inc.  See EULA for license information.

#include human/human_building_idle.ais

PERFORM RAND;
if (perf_ret < 1024) {
	if (ap[$OBJ_BLDG_DEPLOYBIT]  || (unit->NextCarriedUnit)->IsAlive==1) { //couldn't deploy unit, so retry occasionally
		PERFORM SET_OBJECTIVE $OBJ_BLDG_DEPLOY; 
		$SET_AP
		PERFORM NOTHING; 
	}
}
if (ap[$OBJ_BLDG_CONTINUE_DEPLOYBIT] ) { 
    $SAY_INTERRUPT
    PERFORM SET_OBJECTIVE $OBJ_BLDG_DEPLOY; 
	$SET_AP
    PERFORM NOTHING; 
}

// Autopilot: after Machinery research Specials, 
//  then Ground Units, 
//  Build Marines and SOPs
if (player->IsComputerPlayer && player->CustomControls==0) {
    int advancements = player->Advancements;
    if (unit->Age%1620==630 && advancements[$HUMAN_ADV_HEAVY]) {
        if (!advancements[$HUMAN_ADV_EXTRAS]) {
            PERFORM SET_OBJECTIVE $OBJ_BLDG_UPGRADE3;
            PERFORM NOTHING;
        }
                    
        if (!advancements[$HUMAN_ADV_BASIC]) {
            PERFORM SET_OBJECTIVE $OBJ_BLDG_UPGRADE2;
            PERFORM NOTHING;
        }
    }
    if (player->$ReserveSoldiers>4 && (unit->HP+50)>unit.MaxHP) {
        if (unit->Age%1080==16 || unit->Age%1080==376) PERFORM SET_OBJECTIVE $OBJ_BLDG_MARINE;
        if (unit->Age%1080==736) PERFORM SET_OBJECTIVE $OBJ_BLDG_SOP;
        PERFORM NOTHING;
    }
}

#include common/include/unit_autopilot_building.ais

$SET_AP
