// Copyright (C) 2002-2011 Hazardous Software Inc.  See EULA for license information.

#include human/human_building_idle.ais


PERFORM RAND;
if (perf_ret < 1024) {
	if (ap[$OBJ_BLDG_DEPLOYBIT] || (unit->NextCarriedUnit)->IsAlive==1) {  //couldn't deploy unit, so retry occasionally
        PERFORM SET_OBJECTIVE $OBJ_BLDG_DEPLOY; 
		$SET_AP
        PERFORM NOTHING; 
    }
}
if (ap[$OBJ_BLDG_CONTINUE_DEPLOYBIT]) { 
    $SAY_INTERRUPT
    PERFORM SET_OBJECTIVE $OBJ_BLDG_DEPLOY; 
	$SET_AP
    PERFORM NOTHING; 
}

//look for cruiser to reload that wants to be reloaded
PERFORM RAND;
if (perf_ret < 4096 && (player->Advancements[$HUMAN_ADV_EXTRAS]))  { 
  if (player->$LCrystals >= $NUKE_LC && player->$QPlasma >= $NUKE_QP) {
	  object cruiser =  QUERY UNIT [unit] MIN [ unit <=> query ] 
						WHERE [query->Class == $CRUISER_CLASS && query->Objective==$OBJECTIVE_RELOAD && query->IsAlly && query->Ammo == 0 ];

	  if (cruiser->IsAlive==1) {  
		PERFORM SET_OBJECTIVE $OBJ_BLDG_EQUIP; 
	 }
  }
}


#include common/include/unit_autopilot_building.ais

$SET_AP
