// Copyright (C) 2002-2011 Hazardous Software Inc.  See EULA for license information.

#include common/include/unit_common_header.aih

//cancel out of progen mode And cancel out up to 8 nearby progenitors 

int urank = unit.Rank;
int uclass = unit->Class;
//tell all other units of the same rank (other progen units of the same class) to cancel out
int i = 0;
while (1) {
	target = QUERY UNIT [unit] MIN [1] WHERE [query->Owner==player && query.Rank==urank && query->Class!=uclass && query->Objective!=$OBJECTIVE_CANCEL];
	if (target->IsAlive==1) {
		PERFORM SET_OTHER_OBJECTIVE $OBJECTIVE_CANCEL;
		i = i + 1;

	} else { break; }
	
	if (i==8) { break; } //don't allow it to cancel more than 8 surrounding units

}

PERFORM $ACTION_CLEAR_A; //clear connection (capbit) to first progenitor
PERFORM $ACTION_CLEAR_B; //clear connection (capbit) to second progenitor
PERFORM $ACTION_CHANGE_BACK; //change class back to base unit
PERFORM SET_ADDITIONAL_PARAMS 0;
PERFORM SET_ADDITIONAL_PARAMS2 0;
PERFORM SET_ADDITIONAL_PARAMS3 0;
PERFORM SET_ADDITIONAL_PARAMS4 0;
PERFORM SET_PARAM 0;
PERFORM SET_OBJECTIVE 0;
