
//unit_creator specific actions
#define UC_SET_PLAYER 2
#define UC_CHANGE_COMMANDER 3
#define UC_TELEPORT_TO 4
#define UC_TAKE_UNIT 5
#define UC_TELEPORT_UNIT 6
#define UC_KILL 7
#define UC_ATTACK 8
#define UC_MININUKE 9

#define UC_CREATE_MARINE 10
#define UC_CREATE_SOP 11
#define UC_CREATE_MECH 12
#define UC_CREATE_TANK 13
#define UC_CREATE_HEAVYTANK 14
#define UC_CREATE_MAR 15
#define UC_CREATE_MAR2 16
#define UC_CREATE_ATHC 18
#define UC_CREATE_MFB 19
#define UC_CREATE_LANCER 20
#define UC_CREATE_FRIGATE 21
#define UC_CREATE_TORNADE 22
#define UC_CREATE_CRUISER 23
#define UC_CREATE_BLACKBIRD 24
#define UC_CREATE_CARRIER 25
#define UC_CREATE_RP 30
#define UC_CREATE_IMPORTER 31
#define UC_CREATE_ARMORY 32
#define UC_CREATE_COMMC 33
#define UC_CREATE_FACTORY 34
#define UC_CREATE_TURRET 35
#define UC_CREATE_TURRET_UPGRADED 36
#define UC_CREATE_MACROFAB 37
#define UC_CREATE_SLINGSHOT 38
#define UC_CREATE_TELEPORTER 39
#define UC_CREATE_CHRONOPORTER 40
#define UC_CREATE_HOLLOWAY 41

#define UC_CREATE_OCTO 10
#define UC_CREATE_SEPI 11
#define UC_CREATE_PHARO 12
#define UC_CREATE_OCTOPOD 13
#define UC_CREATE_SEPIPOD 14
#define UC_CREATE_PHAROPOD 15
#define UC_CREATE_OCTOLIGO 16
#define UC_CREATE_SEPILIGO 17
#define UC_CREATE_PHAROLIGO 18
#define UC_CREATE_GARGANTUAN 25
#define UC_CREATE_ARCTICUS 32
#define UC_CREATE_MOUND 33
#define UC_CREATE_REAPH 34
#define UC_CREATE_DOME 35
#define UC_CREATE_SPYRE 37
#define UC_CREATE_PLASMA_BOMB 40
#define UC_CREATE_PLASMA_MISSILE 41
#define UC_CREATE_CHRONOBOMB 42

#define UC_CREATE_ZAYIN_VIR 10
#define UC_CREATE_TETH_VIR 11
#define UC_CREATE_SHIN_VIR 12
#define UC_CREATE_ZAYIN_PULSER 13
#define UC_CREATE_TETH_PULSER 14
#define UC_CREATE_SHIN_PULSER 15
#define UC_CREATE_ZAYIN_TERCHER 16
#define UC_CREATE_TETH_TERCHER 17
#define UC_CREATE_SHIN_TERCHER 18
#define UC_CREATE_ZAYIN_HALCYON 19
#define UC_CREATE_TETH_HALCYON 20
#define UC_CREATE_SHIN_HALCYON 21
#define UC_CREATE_INCEPTER 25
#define UC_CREATE_TYR 26
#define UC_CREATE_FOUNDATION 31
#define UC_CREATE_ANNEX 32
#define UC_CREATE_HUB 33
#define UC_CREATE_DEPOT 34
#define UC_CREATE_BASTION 35
#define UC_CREATE_ACC 37
#define UC_CREATE_SLIPGATE 39
#define UC_CREATE_TORPEDO_BOMB 40
#define UC_CREATE_CREATE_AICORE 41
#define UC_CREATE_LAUNCH_TORPEDO 42


#define UC_CREATE_LC 47
#define UC_CREATE_QP 48
#define UC_CREATE_LARGE_QP 49
#define UC_CREATE_WAYPOINT 50

#define UC_ROTATE_UNIT 54
#define UC_RELEASE_ANYWHERE_TELEPORT 55
#define UC_RELEASE_ANYWHERE 56

//OBJECTIVES
#define UC_OBJECTIVE_RELOCATE 1
#define UC_OBJECTIVE_CHANGE_CONTROLLER 2
#define UC_OBJECTIVE_CREATE_UNIT 3
#define UC_OBJECTIVE_RELEASE_UNIT 4
#define UC_OBJECTIVE_TAKE_UNIT 5
#define UC_OBJECTIVE_TELEPORT_UNIT 6
#define UC_OBJECTIVE_KILL_UNIT 7
#define UC_OBJECTIVE_ATTACK 8
#define UC_OBJECTIVE_ROTATE_UNIT 9


//AdditionalParemeter Bits and bitfields
#define UC_AP_NUKE 0
#define UC_AP_CHANGE_OWNER 0
#define UC_AP_CHANGE_COMMANDER 1
#define UC_AP_CHANGE_ALL 2
#define UC_AP_RELEASE_NEXT 3
#define UC_AP_RELEASE_TELEPORT 4
#define UC_AP_OWNER 6,4
#define UC_AP_CREATE 10,6
#define UC_AP_ROTATION 10,3
#define UC_AP_TARGET 16,16


#define Xpos 0,12
#define Ypos 12,12
#define Zpos 24,5


//Grekim UC only
#define UC_ATTACK_NUKE 1
#define UC_ATTACK_PBOMB 2
#define UC_ATTACK_CBOMB 3
