// Copyright (C) 2002-2011 Hazardous Software Inc.  See EULA for license information.


#define STOP PERFORM SET_OBJECTIVE 0; PERFORM NOTHING; PERFORM SET_ADDITIONAL_PARAMS2 0;

//slipgates can't build while recharging
if (unit->Class==$SLIPGATE_CLASS && unit->Status[$CAP_BIT_3]) {
	PERFORM SET_OBJECTIVE $OBJ_BLDG_GATE_RECHARGE;
	PERFORM NOTHING;
}    
	
	
if (player->$LCrystals<$FOUNDATION_LC || player->$QPlasma<$FOUNDATION_QP) {
    $SAY_RESOURCES
    PERFORM $ACTION_ERROR1;
    $STOP;
}


int unitPosition = unit->Position;
int x = unitPosition[$Xpos];
int y = unitPosition[$Ypos];
int z = unitPosition[$Zpos];