// Copyright (C) 2002-2011 Hazardous Software Inc.  See EULA for license information.



if  ( (ap[6,3] == $OBJECTIVE_ATTACKING && ap[$ATTACK_BIT]) || (ap[6,3] == $OBJECTIVE_UNIT_MOVE && ap[$MOVE_BIT]) ) {
    $SAY_PRIORITY
    ap[$MOVE_BIT,2] = 3;  //if both the move and attack bits are set, this unit is doing a priority-move 
	
    PERFORM SET_ADDITIONAL_PARAMS ap;   
	PERFORM SET_ADDITIONAL_PARAMS2 0;
	
	//set actual objective to attack_unit if was attacking a unit
	if (ap[$UNIT_BIT] && ap[6,3] == $OBJECTIVE_ATTACKING) {
		PERFORM SET_OBJECTIVE $OBJECTIVE_ATTACKING_UNIT;
	} else {
		PERFORM SET_OBJECTIVE ap[6,3];
	}
}
else {	
	//return back to idle
	PERFORM SET_ADDITIONAL_PARAMS 0;
	PERFORM SET_ADDITIONAL_PARAMS2 0;
	PERFORM SET_OBJECTIVE 0;
}
